.main-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);

	@include media('md') {
		grid-template-columns: repeat(4, 1fr);
	}

	.section-filters {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: center;
		gap: $space-sm;
		order: 3;
		padding: $space-lg;
		border-bottom: 1px solid $border-color;

		@include media('md') {
			flex-wrap: nowrap;
			order: 1;
			grid-area: 1 / 1 / 2 / 4;
			padding: 0 $space-lg $space-lg;
		}
	}

	.section-menu {
		display: flex;
		justify-content: center;
		order: 1;
		height: 4rem;
		padding: 0 $space-lg;
		border-bottom: 1px solid $border-color;

		@include media('md') {
			justify-content: flex-end;
			align-items: center;
			order: 2;
			grid-area: 1 / 4 / 2 / 5;
			height: unset;
			padding: 0 $space-lg $space-lg;
		}

		#menu-primary-menu {
			display: flex;
			gap: $space-lg;
			padding-left: 0;
			list-style-type: none;

			li {
				margin: 0;

				a {
					font-weight: 500;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}

	.section-places {
		order: 4;
		height: unset;
		padding: $space-lg $space-lg $space-xl;
		border-bottom: 1px solid $border-color;
		overflow-y: scroll;

		@include media('md') {
			order: 3;
			grid-area: 2 / 1 / 3 / 3;
			height: calc(100vh - 16rem);
			min-height: 48rem;
		}
	}

	.section-map {
		order: 2;
		height: 100%;
		min-height: 48rem;
		height: calc(78vh - 16rem);
		border-left: 1px solid $border-color;
		border-bottom: 1px solid $border-color;

		@include media('md') {
			order: 4;
			grid-area: 2 / 3 / 3 / 5;
			height: calc(100vh - 16rem);
		}

		#map {
			width: 100%;
			height: 100%;
		}
	}
}
